import React, {FC, useEffect} from 'react';
import {Breadcrumbs} from "../components/block/breadcrumbs";
import {Link} from "react-router-dom";

export const DeliveryPaymentInformation: FC = () => {
    useEffect(() => {
        document.title = "Оплата и доставка"
    }, [])
    return (
        <section className="container">
            <Breadcrumbs>
                <Link className="breadcrumbs_link" to="#">
                    Доставка и оплата
                </Link>
            </Breadcrumbs>
            <div className="container_content">
                <h2 className="uppercase_heading">Доставка</h2>
                <div className="container_content__top_data">
                    Команда «Весёлого Одувана» заботится не только о красоте и
                    свежести цветов, но и о качественной и своевременной доставке. Наша курьерская служба быстро,
                    бережно и с улыбкой доставит Ваш заказ получателю.
                </div>
                <div className="container_content__top_data">
                    При заказе от 2 000 руб. доставка БЕСПЛАТНО* в любую точку г. Воронежа. При заказе до 2 000 руб.
                    стоимость доставки рассчитывается индивидуально в зависимости от удаленности района доставки.
                </div>
                <div className="container_content__sub_data">
                    *не распространяется на праздничные дни, в том числе с 5 по
                    8 марта стоимость доставки рассчитывается из удаленности вашего района. Возможны задержки до 2,5
                    часов ввиду загруженности наших курьеров! Просим учитывать это при заказе. Доставка осуществляется с
                    08.00 до 20.00.
                </div>
                <section className="payment_place">
                    <h2 className="uppercase_heading">Оплата</h2>
                    <div className="container_content__top_data">
                        Для удобства наших клиентов мы предлагаем несколько вариантов оплаты Ваших заказов.
                    </div>
                    <div className="vacancy_list_heading">Для физических лиц</div>
                    <div className="vacancy_list_item">1. Оплата наличными деньгами или по карте в цветочной мастерской
                        «Весёлый Одуван» по адресу: г.Воронеж, Воронежская улица, Воронежский дом.
                    </div>
                    <div className="vacancy_list_item">2. Оплата наличными деньгами курьеру в момент доставки заказа.
                    </div>
                    <div className="vacancy_list_item">3. Оплата переводом на карту Сбербанка.</div>
                    <div className="vacancy_list_item">4. Оплата электронными деньгами.</div>
                    <div className="vacancy_list_heading">Для юридических лиц</div>
                    <div className="vacancy_list_item">Оплата по безналичному расчету</div>
                </section>
                <h2 className="uppercase_heading">Возврат</h2>
                <div className="container_content__top_data">
                    Флористы «Весёлого Одувана» тщательно собирают каждый букет и композицию, отбирая только лучшие
                    цветы. Мы гарантируем их свежесть и максимальное соответствие информации о заказе,
                    опубликованном на сайте. В зависимости от сезонности, наличия цветов и других факторов мы
                    оставляем за собой право замены цветов в букете после предварительного согласования с
                    заказчиком. В соответствии с Законом Российской Федерации «О защите прав потребителей» от
                    07.02.1992 № 2300-1 (в ред. от 25.10.2007г.) и Постановлением Правительства Российской Федерации
                    от 19.01.1998 № 55 (в ред. 27.03.2007г.) срезанные цветы и горшечные растения обмену и возврату
                    не подлежат (указаны в Перечне непродовольственных товаров надлежащего качества, не подлежащих
                    возврату или обмену). Вы имеет право отказаться от получения товара в момент его доставки, если
                    доставленный товар ненадлежащего качества (на основании п.3 ст. 497 ГК РФ, статья 21 Закона «О
                    защите прав потребителей»). Все претензии о качестве и спорные ситуации мы рассмотрим в
                    максимально короткие сроки.
                </div>
            </div>
        </section>
    );
};

