import React, {FC, useEffect} from 'react';
import {Breadcrumbs} from "../components/block/breadcrumbs";
import {Link} from "react-router-dom";

export const ReturnProduct: FC = () => {
    useEffect(() => {
        document.title = "Условия возврата";
    }, [])
    return (
        <section className="container">
            <Breadcrumbs>
                <Link className="breadcrumbs_link" to="#">
                    Условия возврата
                </Link>
            </Breadcrumbs>
            <div className="container_content">
                <h1 className="uppercase_heading">Условия возврата</h1>
                <div className="container_content__top_data">
                    Флористы «Весёлого Одувана» тщательно собирают каждый букет и композицию, отбирая только лучшие
                    цветы. Мы гарантируем их свежесть и максимальное соответствие доставляемого заказа информации,
                    опубликованной на сайте. В зависимости от сезонности, наличия цветов и других факторов мы оставляем
                    за собой право замены цветов в букете после предварительного согласования с заказчиком.
                </div>
                <div className="container_content__sub_data">
                    В соответствии с Законом Российской Федерации «О защите прав потребителей» от 07.02.1992 № 2300-1 (в
                    ред. от 25.10.2007г.) и Постановлением Правительства Российской Федерации от 19.01.1998 № 55 (в ред.
                    27.03.2007г.) срезанные цветы и горшечные растения обмену и возврату не подлежат (указаны в Перечне
                    непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену). Вы имеете
                    право отказаться от получения товара в момент его доставки, если доставленный товар ненадлежащего
                    качества (на основании п.3 ст. 497 ГК РФ, статья 21 Закона «О защите прав потребителей»). Все
                    претензии о качестве и спорные ситуации мы рассмотрим в максимально короткие сроки.
                </div>
            </div>
        </section>
    );
};

